<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTTRAKHAND TOURISM | ABOUT US</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    
    
    <!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
            box-sizing: border-box;
            list-style: none;  

        }
    body{
        margin: 0px;
        background-image: url("https://unsplash.com/photos/rVd4iOb9EL4/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8Mnx8dXR0cmFraGFuZHxlbnwwfHx8fDE2NDYyMTQ4MzY&force=true&w=1920");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        text-align: center;
        padding:75px 40px ;
    }

    header{
        padding: 30px;
        color:black;
        font-family: sans-serif;
        font-size: 20px;
        margin-top: 0px;
    }
        

    /* section h4{
        margin: 0px 130px;
        margin-bottom: 25px;
    } */
    .banner{
        background-position: top center;
        background-size:50%;
        /* height:20vw; */
        min-height: 100px;
        background-repeat: no repeat;
        background-attachment: fixed;
    }


    .flex-align-right{
        margin-left: none;
    } 


    .flex-align-right{
        margin-left: auto;
    }
    
    a:visited {
        color: black;
    }

    /* section h2 span{
        background:tomato;
        background: linear-gradient(90deg, tomato 70%, rgba(0,212,255,1) 95%);
        padding:10px 55px;
        border-radius:20px;
    } */

    h2{
        font-weight: bolder;
    }
   
    p,ul,li{
        color:black;
        background-color: none;
        font-size: 20px;
        font-weight: bolder;

    } 

    footer,nav{
            display: flex;
            background-color: #333;
            overflow: hidden;
            color: black;
            margin:0px;
        }
        nav a{
            display:block;
            text-decoration: none;
            padding: 14px 20px;
            color:white;
            font-size: 20px;
            text-align: center;
           
        }
         a:hover{
            color:aliceblue;
        }
        footer{
            background-color: #333;
            overflow:hidden;
            margin:0px;
        } 
        nav a:hover{
        color:aquamarine
        
        }
    a:visited {
        color: whitesmoke;
    }


footer a{
          text-decoration: none;
          padding:14px 20px;
          text-align: center;
          float:left;
          font-size: 20px;
          color:white;
      } 
      footer a:hover{
          color:aqua;
      } 
      
      .dropbtn{
            background-color:#333;
            color:white;
            padding:16px;
            font-size:20px;
            border: none;
            font-style: italic;
        }
        .drpdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
        }

        .dropdown-content a{
            color:black;
            padding:10px 12px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #333 ;
        }

        .dropdown:hover .dropbtn{
            background-color: #333 ;
            color:whitesmoke;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
  </style>
</head>

<body>
<div class = "banner">
        <header>
            <center>    
            <h1>    WELCOME TO UTTRAKHAND TOURISM  </h1>
            </center>
        </header>
</div>
<nav>
    <a href = "Uttrakhand Tourism.html">Home</a>
    <a href = "CharDham Yatra Portal.html">CharDham Yatra</a>
    <a href = "Places To Visit.html">Places To Visit</a>
    <a href = "Schemes.html">Schemes</a> 
    <a href = "About us Utt.html">About Us</a>
    <a href = "Contact Us.html">Contact Us</a>
    <div class = "flex-align-right">
        <div class = "dropdown">
            <button class="dropbtn">LOGIN/SIGNUP</button>
            <div class = "dropdown-content">
            <a href = "Tourist Login.html">Tourist</a>
            <a href = "Guide Login.html" >Guide</a>
            </div>
        </div>
    </div>
</nav>
    

    <section>
           

    <h2><b><u>A B O U T U S</u> </b> </h2>
    <p>
        Uttarakhand Tourism Development Board is the highest body to advise the Government on all matters relating to tourism in the State. 
        The statutory board is chaired by the Tourism Minister Govt. of Uttarakhand and Chief Secretary of Uttarakhand is its vice chairman.
         The Principal Secretary/ Secretary tourism acts as Chief Executive Officer. 
        It also has five non-official members from the private sector and experts in tourism related matters.
        The board also functions as a regulatory and licensing Authority.

        <h2><b> <u>Mission & Vision</u></b> </h2>
        <ul type = "square">
            <li>To place Uttarakhand on the tourism map of the world as one of the leading tourist destinations, and to make Uttarakhand synonymous with tourism.</li>
            <li>To develop the manifold tourism related resources of the State in an eco-friendly manner, with the active participation of the private sector and the local host communities.</li>
            <li>To develop tourism as a major source of employment and income/revenue generation and as a pivot of the economic and social development in the State.</li>
        </ul>
    </p>

    </section>
    </body>
    </head>
  